<mxfile host="Electron" modified="2024-01-28T23:59:20.265Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1LhLkYrJHFO4NhmF4ZK6" version="22.1.21" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1760" dy="1050" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-10" value="Athlete" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="162" width="140" height="82" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-11" value="name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-10" vertex="1">
          <mxGeometry y="30" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-12" value="surnames: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-10" vertex="1">
          <mxGeometry y="56" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-21" value="Faculty" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="32" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-22" value="name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-21" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-30" value="Team" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="162" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-31" value="name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-30" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-45" value="type: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-30" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-34" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;exitX=1.007;exitY=0.363;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N5MiafKcvx-E3PKJ9pc5-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="202" as="sourcePoint" />
            <mxPoint x="240" y="200.54" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-36" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-34" vertex="1" connectable="0">
          <mxGeometry x="0.7705" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-37" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-34" vertex="1" connectable="0">
          <mxGeometry x="-0.7926" y="7" relative="1" as="geometry">
            <mxPoint x="-2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-38" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.231;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N5MiafKcvx-E3PKJ9pc5-30" target="N5MiafKcvx-E3PKJ9pc5-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="102" as="sourcePoint" />
            <mxPoint x="330" y="102" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-39" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-38" vertex="1" connectable="0">
          <mxGeometry x="-0.8343" y="5" relative="1" as="geometry">
            <mxPoint x="-6" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-38" vertex="1" connectable="0">
          <mxGeometry x="0.8157" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-41" value="Sport" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="435" y="177" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-42" value="name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-41" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-46" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N5MiafKcvx-E3PKJ9pc5-31" target="N5MiafKcvx-E3PKJ9pc5-41" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="200.5" as="sourcePoint" />
            <mxPoint x="550" y="200.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-46" vertex="1" connectable="0">
          <mxGeometry x="0.75" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-48" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-46" vertex="1" connectable="0">
          <mxGeometry x="-0.7" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-49" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="850" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-50" value="type: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-49" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-65" value="News" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="630" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-66" value="title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-65" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-67" value="body: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-65" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-106" value="date: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-65" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-107" value="picture: file" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-65" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-69" value="Admin" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="970" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-71" value="nick: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-69" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-72" value="email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-69" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-73" value="password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-69" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-74" value="Spectator" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="970" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-79" value="Visitor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="970" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-81" value="nick: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-79" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-82" value="email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-79" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-83" value="password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-79" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-84" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.5;exitY=1.192;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N5MiafKcvx-E3PKJ9pc5-50" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="280" y="990" as="sourcePoint" />
            <mxPoint x="310" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-86" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;entryX=0.436;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="N5MiafKcvx-E3PKJ9pc5-79" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="963" as="sourcePoint" />
            <mxPoint x="530" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="930" />
              <mxPoint x="480" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-94" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;entryX=0.493;entryY=-0.115;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N5MiafKcvx-E3PKJ9pc5-65" target="N5MiafKcvx-E3PKJ9pc5-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="630" as="sourcePoint" />
            <mxPoint x="770" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-95" value="look" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-94" vertex="1" connectable="0">
          <mxGeometry x="-0.0013" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-96" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-94" vertex="1" connectable="0">
          <mxGeometry x="-0.6619" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-97" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-94" vertex="1" connectable="0">
          <mxGeometry x="0.7715" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-98" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;exitX=-0.007;exitY=0.231;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N5MiafKcvx-E3PKJ9pc5-67" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="610" as="sourcePoint" />
            <mxPoint x="70" y="1021.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="690" />
              <mxPoint x="50" y="1022" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-99" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-98" vertex="1" connectable="0">
          <mxGeometry x="-0.9258" y="-7" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-100" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-98" vertex="1" connectable="0">
          <mxGeometry x="0.8333" y="-9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-104" value="post" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-98" vertex="1" connectable="0">
          <mxGeometry x="0.0964" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A8wqGrKDp0JPoM8GPUmS-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N5MiafKcvx-E3PKJ9pc5-110" target="N5MiafKcvx-E3PKJ9pc5-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="851" />
              <mxPoint x="620" y="851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-110" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-114" value="Comment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="812" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-115" value="title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-114" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-116" value="body: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-114" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-127" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1.01;entryY=0.308;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="579" y="890" as="sourcePoint" />
            <mxPoint x="560" y="1020.008" as="targetPoint" />
            <Array as="points">
              <mxPoint x="578.6" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-128" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.496;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.024;entryY=0.128;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N5MiafKcvx-E3PKJ9pc5-110" target="N5MiafKcvx-E3PKJ9pc5-67" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="390" y="720" as="sourcePoint" />
            <mxPoint x="550" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-130" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="385" y="658" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-131" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="575" y="988" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-132" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="830" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-133" value="Commissioner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="944" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-134" value="name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-133" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-135" value="position: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-133" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-136" value="biography: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-133" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-137" value="picture: file" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-133" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-138" value="Document" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="682" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-139" value="type: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-138" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-140" value="file: file" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-138" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-142" value="Game" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="342" width="140" height="208" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-143" value="date: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-142" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-144" value="startTime: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-142" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-145" value="sex: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-142" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-152" value="campus: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-142" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-153" value="phase: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-142" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-154" value="results: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-142" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-155" value="expanded results: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-142" vertex="1">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-146" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;entryX=0.5;entryY=1.385;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="N5MiafKcvx-E3PKJ9pc5-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="402" as="sourcePoint" />
            <mxPoint x="680" y="402" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-147" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-146" vertex="1" connectable="0">
          <mxGeometry x="0.8986" y="-8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-148" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-146" vertex="1" connectable="0">
          <mxGeometry x="-0.8986" y="-7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-149" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="252" as="sourcePoint" />
            <mxPoint x="310" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-150" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-151" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-156" value="Season" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="381" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-157" value="name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-156" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-160" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="402" as="sourcePoint" />
            <mxPoint x="239.01999999999998" y="401.99999999999994" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-161" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-160" vertex="1" connectable="0">
          <mxGeometry x="0.7705" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-162" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N5MiafKcvx-E3PKJ9pc5-160" vertex="1" connectable="0">
          <mxGeometry x="-0.7926" y="7" relative="1" as="geometry">
            <mxPoint x="5" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A8wqGrKDp0JPoM8GPUmS-9" value="&lt;h1 style=&quot;font-size: 50px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-weight: normal; font-size: 50px;&quot;&gt;C&lt;/span&gt;&lt;br style=&quot;font-size: 50px;&quot;&gt;&lt;/h1&gt;&lt;h1 style=&quot;font-size: 50px;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;a&lt;/font&gt;&lt;/h1&gt;&lt;h1 style=&quot;font-size: 50px;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;r&lt;/font&gt;&lt;/h1&gt;&lt;h1 style=&quot;font-size: 50px;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;i&lt;/font&gt;&lt;/h1&gt;&lt;h1 style=&quot;font-size: 50px;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;b&lt;/font&gt;&lt;/h1&gt;&lt;h1 style=&quot;font-size: 50px;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;e&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontSize=50;spacing=0;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="100" width="50" height="600" as="geometry" />
        </mxCell>
        <mxCell id="A8wqGrKDp0JPoM8GPUmS-10" value="&lt;h1 style=&quot;font-size: 50px;&quot;&gt;J&lt;/h1&gt;&lt;h1 style=&quot;font-size: 50px;&quot;&gt;u&lt;/h1&gt;&lt;h1 style=&quot;font-size: 50px;&quot;&gt;e&lt;/h1&gt;&lt;h1 style=&quot;font-size: 50px;&quot;&gt;g&lt;/h1&gt;&lt;h1 style=&quot;font-size: 50px;&quot;&gt;o&lt;/h1&gt;&lt;h1 style=&quot;font-size: 50px;&quot;&gt;s&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontSize=50;spacing=0;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="10" width="50" height="600" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
