<mxfile host="Electron" modified="2024-02-06T15:57:30.018Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="q8XBQobPprSE7Hx-WtfM" version="23.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1257" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-10" value="Athlete" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="147.5" y="440" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-11" value="name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-10" vertex="1">
          <mxGeometry y="30" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-12" value="surnames: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-10" vertex="1">
          <mxGeometry y="56" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oP1qmsx0sS4jUwwxtjEG-0" value="ocupation: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-10" vertex="1">
          <mxGeometry y="82" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oP1qmsx0sS4jUwwxtjEG-1" value="biography: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-10" vertex="1">
          <mxGeometry y="108" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oP1qmsx0sS4jUwwxtjEG-2" value="picture: file" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-10" vertex="1">
          <mxGeometry y="134" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N5MiafKcvx-E3PKJ9pc5-21" target="N5MiafKcvx-E3PKJ9pc5-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-21" value="Faculty" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="260" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-22" value="name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-21" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oP1qmsx0sS4jUwwxtjEG-3" value="logo: file" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-21" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-30" value="Team" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="466" width="100" height="78" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-31" value="name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-30" vertex="1">
          <mxGeometry y="26" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-45" value="medails: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-30" vertex="1">
          <mxGeometry y="52" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-41" value="Sport" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="638" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-42" value="name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-41" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N5MiafKcvx-E3PKJ9pc5-65" target="N5MiafKcvx-E3PKJ9pc5-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-65" value="News" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="710" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-66" value="title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-65" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-67" value="body: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-65" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-106" value="date: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-65" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-33" value="picture: file" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="N5MiafKcvx-E3PKJ9pc5-65">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-79" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="950" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-81" value="nick: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-79" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-82" value="email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-79" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-83" value="password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-79" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-3" value="type: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="N5MiafKcvx-E3PKJ9pc5-79">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-114" value="Comment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="575" y="825.5" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-115" value="title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-114" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-116" value="body: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-114" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-34" value="date: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="N5MiafKcvx-E3PKJ9pc5-114">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-133" value="Commissioner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="260" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-134" value="name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-133" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-135" value="position: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-133" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-136" value="biography: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-133" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-137" value="picture: file" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-133" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-138" value="Document" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="575" y="976" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-139" value="type: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-138" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-140" value="file: file" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-138" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N5MiafKcvx-E3PKJ9pc5-142" target="N5MiafKcvx-E3PKJ9pc5-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-142" value="Game" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="440" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-145" value="sex: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-142" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-152" value="campus: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-142" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-153" value="phase: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-142" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N5MiafKcvx-E3PKJ9pc5-155" value="expanded results: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N5MiafKcvx-E3PKJ9pc5-142" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQdzM-3tc1oEzm5jB_2C-0" target="N5MiafKcvx-E3PKJ9pc5-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQdzM-3tc1oEzm5jB_2C-0" value="Season" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="135" y="54" width="90" height="104" as="geometry" />
        </mxCell>
        <mxCell id="LQdzM-3tc1oEzm5jB_2C-1" value="Title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LQdzM-3tc1oEzm5jB_2C-0" vertex="1">
          <mxGeometry y="26" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LQdzM-3tc1oEzm5jB_2C-2" value="year: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LQdzM-3tc1oEzm5jB_2C-0" vertex="1">
          <mxGeometry y="52" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LQdzM-3tc1oEzm5jB_2C-3" value="edition: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LQdzM-3tc1oEzm5jB_2C-0" vertex="1">
          <mxGeometry y="78" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dkXRevqnYdZudmY3Ajp8-5" target="N5MiafKcvx-E3PKJ9pc5-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dkXRevqnYdZudmY3Ajp8-5" target="LQdzM-3tc1oEzm5jB_2C-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-5" value="Tournamnet" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="80" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-6" value="name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dkXRevqnYdZudmY3Ajp8-5">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.05;entryY=-0.077;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERoneToMany;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQdzM-3tc1oEzm5jB_2C-3" target="oP1qmsx0sS4jUwwxtjEG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;entryX=0.429;entryY=-0.038;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dkXRevqnYdZudmY3Ajp8-5" target="N5MiafKcvx-E3PKJ9pc5-142">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="80" as="sourcePoint" />
            <mxPoint x="760" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERoneToMany;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N5MiafKcvx-E3PKJ9pc5-31" target="N5MiafKcvx-E3PKJ9pc5-152">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERoneToMany;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N5MiafKcvx-E3PKJ9pc5-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;entryX=-0.043;entryY=0.231;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N5MiafKcvx-E3PKJ9pc5-30" target="N5MiafKcvx-E3PKJ9pc5-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dkXRevqnYdZudmY3Ajp8-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="200.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-25" value="points" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dkXRevqnYdZudmY3Ajp8-28" target="N5MiafKcvx-E3PKJ9pc5-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dkXRevqnYdZudmY3Ajp8-28" target="N5MiafKcvx-E3PKJ9pc5-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-28" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435" y="840" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N5MiafKcvx-E3PKJ9pc5-67" target="dkXRevqnYdZudmY3Ajp8-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dkXRevqnYdZudmY3Ajp8-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="200.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-36" value="points" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dkXRevqnYdZudmY3Ajp8-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkXRevqnYdZudmY3Ajp8-41" value="resultado" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="410" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
